ConectarPvPDiferenteMaquina.xaml

<Window x:Class="laRECONTRAmatatena.ConectarPvPDiferenteMaquina"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laRECONTRAmatatena"
        mc:Ignorable="d"
        Title="laRECONTRAmatatena" Height="720" Width="1144"
        Background="DarkGray"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Botones" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="20"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF901313"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Imagenes/fondo_original.png" HorizontalAlignment="Left" Height="714" VerticalAlignment="Top" Width="1226" Margin="0,0,-88,-23"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="556" Margin="572,34,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label FontSize="25" Content="Buscar Partida" HorizontalAlignment="Left" Margin="188,78,0,0" VerticalAlignment="Top" Height="56" Width="170" Foreground="AntiqueWhite"/>
        <Label FontSize="25" Content="Crear Partida" HorizontalAlignment="Left" Margin="791,78,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
        <Button x:Name="BtnJugar" HorizontalAlignment="Left" Background="Black" BorderThickness="0" Margin="140,419,0,0" VerticalAlignment="Top" Width="278" Height="65" Style="{StaticResource Botones}" Cursor="Hand" Click="Jugar">
            <Image x:Name="ImagenBotonJugar" Source="Imagenes/botonJugarOnline.png" Width="265"/>
        </Button>
        <Button x:Name="BtnSalir" HorizontalAlignment="Left" Background="Black" BorderThickness="0" Margin="459,595,0,0" VerticalAlignment="Top" Width="230" Height="57" Style="{StaticResource Botones}" Cursor="Hand" Click="Salir">
            <Image Source="Imagenes/botonSalirMenu.png" Width="225"/>
        </Button>
        <Button x:Name="BtnCrearServidor" HorizontalAlignment="Left" Background="Black" BorderThickness="0" Margin="728,419,0,0" VerticalAlignment="Top" Width="278" Height="65" Style="{StaticResource Botones}" Cursor="Hand" Click="CrearServidor">
            <Image x:Name="ImagenBotonCrearPartida" Source="Imagenes/botonCrearPartida.png" Width="265"/>
        </Button>
        <TextBox x:Name="TbCrearServidor" HorizontalAlignment="Left" Margin="647,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85"  Width="426" IsReadOnly="true"/>
        <TextBox x:Name="TbColocarIP" HorizontalAlignment="Left" Margin="66,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85"  Width="426" TextChanged="TbColocarIP_TextChanged"/>
        <Label Content="Introduce la IP del servidor al que deseas conectarte:" FontSize="20" HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
        <Label Content="Crear" FontSize="40" HorizontalAlignment="Left" Margin="452,18,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite"/>
        <Label Content="partida" FontSize="40" HorizontalAlignment="Left" Margin="556,18,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox x:Name="Tbchat" HorizontalAlignment="Left" Margin="66,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85"  Width="426" IsReadOnly="true"/>
        <TextBox x:Name="Tbchatserv" HorizontalAlignment="Left" Margin="647,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85"  Width="426" IsReadOnly="true"/>
        <Rectangle Fill="AntiqueWhite" HorizontalAlignment="Left" Height="464" Margin="567,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
    </Grid>
</Window>
