ElegirComoJugar.xaml

<Window x:Class="laRECONTRAmatatena.ElegirComoJugar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laRECONTRAmatatena"
        mc:Ignorable="d"
        Title="laRECONTRAmatatena" Height="720" Width="1144"
        Background="DarkGray"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Botones" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="20"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF901313"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Imagenes/fondo_original.png" HorizontalAlignment="Left" Height="714" VerticalAlignment="Top" Width="1226" Margin="0,0,-88,-23"/>
        <Label Content="¿Cómo deseas jugar?" FontSize="35" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="71" Width="340" Foreground="AntiqueWhite"/>
        <Button HorizontalAlignment="Center" Margin="0,372,0,0" Background="Black" BorderThickness="0" VerticalAlignment="Top" Width="260" Height="56" Style="{StaticResource Botones}" Cursor="Hand" Click="JugarOtraMaquina">
            <Image Source="Imagenes/botonDiferenteMaquina.png" Width="250"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,256,0,0" Background="Black" BorderThickness="0" VerticalAlignment="Top" Width="260" Height="56" Style="{StaticResource Botones}" Cursor="Hand" Click="JugarMismaMaquina">
            <Image Source="Imagenes/botonMismaMaquina.png" Width="250"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,486,0,0" Background="Black" BorderThickness="0" VerticalAlignment="Top" Width="260" Height="56" Style="{StaticResource Botones}" Cursor="Hand" Click="Salir">
            <Image Source="Imagenes/botonSalirMenu.png" Width="250"/>
        </Button>
    </Grid>
</Window>
