Jugar.xaml

<Window x:Class="laRECONTRAmatatena.Jugar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:laRECONTRAmatatena"
        mc:Ignorable="d"
        Title="laRECONTRAmatatena" Height="720" Width="1144"
        Background="DarkGray"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Botones" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="20"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF901313"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonEscudo" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="63"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF307FFF"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonMortero" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="63"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="SaddleBrown"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonInvertido" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="63"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Purple"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonDoble" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="63"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonExplosivo" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="63"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFFF0067"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonCancelador" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="63"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BotonSanto" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="63"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gold"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding ListaEntorno}" Margin="-132,0,-138,-42">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Columns="{Binding EntornoColumnas}" Rows="{Binding EntornoFilas}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Image gif:ImageBehavior.AnimationSpeedRatio="1" gif:ImageBehavior.AnimatedSource="{Binding entorno}" HorizontalAlignment="Stretch"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<Image Name="imagen"  gif:ImageBehavior.AnimatedSource="Imagenes/lluvia.gif" HorizontalAlignment="Left" Height="733" VerticalAlignment="Top" Width="1294" Margin="0,0,-156,-42"/>-->
        <!--PERSONAJE-->
        <ItemsControl  ItemsSource="{Binding ListaPersonaje}" Margin="9,0,1020,596">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Columns="{Binding PersonajeColumnas}" Rows="{Binding PersonajeFilas}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Image gif:ImageBehavior.AnimationSpeedRatio="1" gif:ImageBehavior.AnimatedSource="{Binding personaje}" HorizontalAlignment="Stretch"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="98" Margin="9,0,0,0"/>
        <Border HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="98" Margin="9,0,0,0"/>
        <!--ENEMIGO-->
        <ItemsControl  ItemsSource="{Binding ListaEnemigo}" Margin="1020,0,9,596">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Columns="{Binding EnemigoColumnas}" Rows="{Binding EnemigoFilas}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Image gif:ImageBehavior.AnimationSpeedRatio="1" gif:ImageBehavior.AnimatedSource="{Binding enemigo}" HorizontalAlignment="Stretch"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--TABLERO 1-->
        <ItemsControl  ItemsSource="{Binding Tablero1}" Margin="9,109,613,215">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Columns="{Binding Tablero1Columnas}" Rows="{Binding Tablero1Filas}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button FontWeight="Bold" PreviewMouseLeftButtonDown="ClicIzqTablero1" FontSize="30" Cursor="Hand" BorderThickness="0">
                        <Grid>
                            <Image Source="Imagenes/fondo_dado-Sheet.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                            <TextBlock Text="{Binding Tablero1ImagenDeEjemplo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tablero1IsEscudo}" Value="true">
                                                <Setter Property="Foreground" Value="#FF307FFF"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero1IsMaldito}" Value="true">
                                                <Setter Property="Foreground" Value="SaddleBrown"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero1IsInverso}" Value="true">
                                                <Setter Property="Foreground" Value="Purple"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero1IsCancelador}" Value="true">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero1IsBendito}" Value="true">
                                                <Setter Property="Foreground" Value="Gold"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero1IsExplosivo}" Value="true">
                                                <Setter Property="Foreground" Value="#FFFF0067"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero1IsCongelado}" Value="true">
                                                <Setter Property="Foreground" Value="#FF00D8FF"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero1IsHielo}" Value="true">
                                                <Setter Property="Foreground" Value="#FFB1F0F2"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero1IsFuego}" Value="true">
                                                <Setter Property="Foreground" Value="Orange"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--TABLERO 2-->
        <ItemsControl ItemsSource="{Binding Tablero2}" Margin="627,110,11,214">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Columns="{Binding Tablero2Columnas}" Rows="{Binding Tablero2Filas}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button FontWeight="Bold" PreviewMouseLeftButtonDown="ClicIzqTablero2" FontSize="30" Cursor="Hand" BorderThickness="0">
                        <Grid>
                            <!-- PreviewMouseLeftButtonDown="ClicIzqTablero2"-->
                            <Image Source="Imagenes/fondo_dado-02-Sheet.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                            <TextBlock Text="{Binding Tablero2ImagenDeEjemplo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tablero2IsEscudo}" Value="true">
                                                <Setter Property="Foreground" Value="#FF307FFF"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero2IsMaldito}" Value="true">
                                                <Setter Property="Foreground" Value="SaddleBrown"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero2IsInverso}" Value="true">
                                                <Setter Property="Foreground" Value="Purple"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero2IsCancelador}" Value="true">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero2IsBendito}" Value="true">
                                                <Setter Property="Foreground" Value="Gold"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero2IsExplosivo}" Value="true">
                                                <Setter Property="Foreground" Value="#FFFF0067"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero2IsCongelado}" Value="true">
                                                <Setter Property="Foreground" Value="#FF00D8FF"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero2IsHielo}" Value="true">
                                                <Setter Property="Foreground" Value="#FFB1F0F2"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Tablero2IsFuego}" Value="true">
                                                <Setter Property="Foreground" Value="Orange"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label FontStyle="Italic" FontFamily="Impact" x:Name="lblNombrePersonaje" Foreground="White" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="31"/>
        <Label FontStyle="Italic" FontFamily="Impact" x:Name="lblNombreEnemigo" Foreground="White" HorizontalAlignment="Left" Margin="1020,85,0,0" VerticalAlignment="Top" Height="31"/>
        <Button x:Name="btnLanzarDado" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="536,243,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="LanzarDado" RenderTransformOrigin="-0.08,1.455" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand">
            <Image x:Name="imagenDadoGIF" gif:ImageBehavior.AnimatedSource="Imagenes/diceRandom.gif" gif:ImageBehavior.AnimationSpeedRatio="0.8"></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock Text="¡Lanza el dado!"/>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Image x:Name="imagenDadoPNG" HorizontalAlignment="Left" Margin="536,243,0,0" VerticalAlignment="Top" Width="80" Height="80"></Image>
        <Image x:Name="ETablero1Estrella1" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="62,486,0,0"  VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.086,0.229"/>
        <Image x:Name="ETablero1Estrella2" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="102,486,0,0"  VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.229,0.457"/>
        <Image x:Name="ETablero1Estrella3" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="142,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero1Estrella4" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="182,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero1Estrella5" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="222,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero1Estrella6" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="262,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero1Estrella7" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="302,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero1Estrella8" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="342,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero1Estrella9" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="382,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero1Estrella10" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="422,486,0,0" VerticalAlignment="Top" Width="36"/>

        <Image x:Name="ETablero2Estrella1" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="690,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella2" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="730,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella3" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="770,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella4" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="810,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella5" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="850,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella6" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="890,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella7" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="930,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella8" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="970,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella9" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="1010,486,0,0" VerticalAlignment="Top" Width="36"/>
        <Image x:Name="ETablero2Estrella10" Source="Imagenes/estrellaVacia.png" HorizontalAlignment="Left" Height="35" Margin="1050,486,0,0" VerticalAlignment="Top" Width="36"/>



        <Button x:Name="BtnEscudo" Background="Transparent" HorizontalAlignment="Left" Margin="317,544,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="DadoEscudo" BorderThickness="0" Style="{StaticResource BotonEscudo}" Cursor="Hand">
            <Image x:Name="ImagenBtnEscudo" Source="Imagenes/dadoEscudoEnabled.png"></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal" Background="#FF307FFF" Width="300">
                            <Image Source="Imagenes/dadoEscudoEnabled.png" Margin="10 5"></Image>
                            <Label Content="Dado Escudo" Margin="10 5" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <TextBlock Text="Protege al dado de ser borrado 1 vez." FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Line Stroke="Gray" StrokeThickness="2" X2="300"></Line>
                        <TextBlock Text="Coste: 1 Estrella" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="BtnCancelador" Background="Transparent" HorizontalAlignment="Left" Margin="682,544,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="DadoCancelador" BorderThickness="0" Style="{StaticResource BotonCancelador}" Cursor="Hand">
            <Image x:Name="ImagenBtnCancelador" Source="Imagenes/dadoCanceladorEnabled.png"></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal" Background="Red" Width="300">
                            <Image Source="Imagenes/dadoCanceladorEnabled.png" Margin="10 5"></Image>
                            <Label Content="Dado Cancelador" Margin="10 5" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <TextBlock Text="Evita que el rival cree múltiplos en la misma línea que la de éste dado." FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Line Stroke="Gray" StrokeThickness="2" X2="300"></Line>
                        <TextBlock Text="Coste: 4 Estrellas" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="BtnDoble" Background="Transparent" HorizontalAlignment="Left" Margin="536,544,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="DadoDoble" BorderThickness="0" Style="{StaticResource BotonDoble}" Cursor="Hand">
            <Image x:Name="ImagenBtnDoble" Source="Imagenes/dadoDobleEnabled.png"></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal" Background="Green" Width="300">
                            <Image Source="Imagenes/dadoDobleEnabled.png" Margin="10 5"></Image>
                            <Label Content="Dado Doble" Margin="10 5" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <TextBlock Text="Permite tirar una segunda vez. Puede encadenarse con más dados dobles." FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Line Stroke="Gray" StrokeThickness="2" X2="300"></Line>
                        <TextBlock Text="Coste: 3 Estrellas" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="BtnInvertido" Background="Transparent" HorizontalAlignment="Left" Margin="463,544,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="DadoInvertido" BorderThickness="0" Style="{StaticResource BotonInvertido}" Cursor="Hand">
            <Image x:Name="ImagenBtnInverso" Source="Imagenes/dadoInversoEnabled.png"></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal" Background="Purple" Width="300">
                            <Image Source="Imagenes/dadoInversoEnabled.png" Margin="10 5"></Image>
                            <Label Content="Dado Invertido" Margin="10 5" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <TextBlock Text="Invierte el valor del dado. Referencia: 1 > 16 ... 16 > 1" FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Line Stroke="Gray" StrokeThickness="2" X2="300"></Line>
                        <TextBlock Text="Coste: 2 Estrellas" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="BtnExplosivo" Background="Transparent" HorizontalAlignment="Left" Margin="609,544,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="DadoExplosivo" BorderThickness="0" Style="{StaticResource BotonExplosivo}" Cursor="Hand">
            <Image x:Name="ImagenBtnExplosivo" Source="Imagenes/dadoExplosivoEnabled.png"></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal" Background="#FFFF0067" Width="300">
                            <Image Source="Imagenes/dadoExplosivoEnabled.png" Margin="10 5"></Image>
                            <Label Content="Dado Explosivo" Margin="10 5" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <TextBlock Text="Al ser borrado, borra la fila entera del rival adyacente al dado." FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Line Stroke="Gray" StrokeThickness="2" X2="300"></Line>
                        <TextBlock Text="Coste: 3 Estrellas" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="BtnSanto" Background="Transparent" HorizontalAlignment="Left" Margin="755,544,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="DadoSanto" BorderThickness="0" Style="{StaticResource BotonSanto}" Cursor="Hand">
            <Image x:Name="ImagenBtnSanto" Source="Imagenes/dadoSantoEnabled.png"></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal" Background="Gold" Width="300">
                            <Image Source="Imagenes/dadoSantoEnabled.png" Margin="10 5"></Image>
                            <Label Content="Dado Santo" Margin="10 5" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <TextBlock Text="Permite escoger el valor del dado al gusto del jugador." FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Line Stroke="Gray" StrokeThickness="2" X2="300"></Line>
                        <TextBlock Text="Coste: 5 Estrellas" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="BtnMaldito" Background="Transparent" HorizontalAlignment="Left" Margin="390,544,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="DadoMaldito" BorderThickness="0" Style="{StaticResource BotonMortero}" Cursor="Hand">
            <Image x:Name="ImagenBtnMortero" Source="Imagenes/dadoMorteroEnabled.png"></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal" Background="SaddleBrown" Width="300">
                            <Image Source="Imagenes/dadoMorteroEnabled.png" Margin="10 5"></Image>
                            <Label Content="Dado Mortero" Margin="10 5" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <TextBlock Text="Permite colocar el dado en el tablero del rival." FontSize="14" TextWrapping="WrapWithOverflow"></TextBlock>
                        <Line Stroke="Gray" StrokeThickness="2" X2="300"></Line>
                        <TextBlock Text="Coste: 2 Estrellas" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
        <Button HorizontalAlignment="Left" Margin="38,612,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="Salir" Style="{StaticResource Botones}" Cursor="Hand">
            <Image Source="Imagenes/botonSalirMenu.png"/>
        </Button>
        <Label FontSize="20" Foreground="White" Content="Puntuación:" HorizontalAlignment="Left" Margin="138,71,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" x:Name="lblPuntosTablero1" Foreground="White" Content="0" HorizontalAlignment="Left" Margin="260,71,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Foreground="White" Content="Puntuación:" HorizontalAlignment="Left" Margin="758,70,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" x:Name="lblPuntosTablero2" Foreground="White" Content="0" HorizontalAlignment="Left" Margin="880,70,0,0" VerticalAlignment="Top"/>
        <Image Source="Imagenes/estrella.png" HorizontalAlignment="Left" Margin="330,617,0,0" VerticalAlignment="Top"   Height="40" Width="40"/>
        <Image Source="Imagenes/2estrellas.png" HorizontalAlignment="Left" Margin="404,617,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Image Source="Imagenes/2estrellas.png" HorizontalAlignment="Left" Margin="477,617,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Image Source="Imagenes/3estrellas.png" HorizontalAlignment="Left" Margin="550,617,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Image Source="Imagenes/4estrellas.png" HorizontalAlignment="Left" Margin="695,617,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Image Source="Imagenes/5estrellas.png" HorizontalAlignment="Left" Margin="770,617,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <Image Source="Imagenes/3estrellas.png" HorizontalAlignment="Left" Margin="622,617,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
        <!--<Label Foreground="White" x:Name="lblContador" Content="" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>-->
        <Button x:Name="btnDadoSantoConfirmarSeleccion" HorizontalAlignment="Left" Margin="990,597,0,0" VerticalAlignment="Top" Width="90" Height="41" RenderTransformOrigin="-0.08,1.455" Click="ConfirmarSeleccion" Style="{StaticResource Botones}" Cursor="Hand">
            <Image Source="Imagenes/botonAceptarDadoSanto.png" Width="87"/>
        </Button>
        <Label x:Name="lblEleccionNumero" FontSize="20" Foreground="White" Content="Elige un número:" HorizontalAlignment="Left" Margin="888,549,0,0" VerticalAlignment="Top"/>
        <Label x:Name="tempo" Foreground="White" FontSize="40" Content="10" HorizontalAlignment="Left" Margin="550,85,0,0" VerticalAlignment="Top" Height="64" Width="66" RenderTransformOrigin="-0.027,0.486"/>
        <Image x:Name="relojgif" gif:ImageBehavior.AnimatedSource="Imagenes/reloj.gif" Height="102" Width="88" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="531,10,0,0"/>
        <Button x:Name="btnIncrementarValor" HorizontalAlignment="Left" Margin="945,597,0,0" VerticalAlignment="Top" Width="45" Height="21" Click="IncrementarValor" Style="{StaticResource Botones}" Cursor="Hand">
            <Image x:Name="ImagenIncrementarValor" Source="Imagenes/botonPaArriba.png" Width="43"/>
        </Button>
        <Button x:Name="btnDecrementarValor" HorizontalAlignment="Left" Margin="945,617,0,0" VerticalAlignment="Top" Width="45" Height="21" Click="DecrementarValor" Style="{StaticResource Botones}" Cursor="Hand">
            <Image x:Name="ImagenDecrementarValor" Source="Imagenes/botonPaAbajo.png" Width="44"/>
        </Button>
        <Label x:Name="lblNumeroDadoSanto" Foreground="White" FontSize="35" Content="1" HorizontalAlignment="Left" Margin="880,588,0,0" VerticalAlignment="Top" Height="64" Width="54" RenderTransformOrigin="-0.027,0.486"/>
        <Label x:Name="lblTurnoJugador1" FontSize="25" Foreground="White" Content="¡Es tu turno!" HorizontalAlignment="Left" Margin="138,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTurnoJugador2" FontSize="25" Foreground="White" Content="Turno del rival" HorizontalAlignment="Left" Margin="758,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelarSeleccion" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="213,568,0,0" VerticalAlignment="Top" Width="61" Height="57" RenderTransformOrigin="-0.08,1.455" Click="CancelarSeleccion" Style="{StaticResource Botones}" Cursor="Hand">
            <Image gif:ImageBehavior.AnimatedSource="Imagenes/botonCancelar.gif" ></Image>
            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock Text="Cancelar la selección del dado especial."/>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</Window>
