Opciones.xaml

<Window x:Class="laRECONTRAmatatena.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laRECONTRAmatatena"
        mc:Ignorable="d"
        Title="laRECONTRAmatatena" Height="720" Width="1144"
        Background="DarkGray"       
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Botones" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Circular Border -->
                            <Border x:Name="border" Background="Transparent" BorderThickness="0" CornerRadius="20"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF901313"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="border" Property="Opacity" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="Imagenes/fondo_original.png" HorizontalAlignment="Left" Height="714" VerticalAlignment="Top" Width="1226" Margin="0,0,-88,-23" Grid.RowSpan="3"/>
        <Label Foreground="AntiqueWhite" FontSize="40" Content="Opci" HorizontalAlignment="Left" Margin="489,56,0,0" VerticalAlignment="Top" Height="64" Width="94"/>
        <Label Foreground="DarkRed" FontSize="40" Content="ones" HorizontalAlignment="Left" Margin="571,56,0,0" VerticalAlignment="Top" Height="64" Width="94"/>
        <Slider x:Name="SliderVolumen" HorizontalAlignment="Left" Margin="153,470,0,0" VerticalAlignment="Top" Height="39" Width="339" Minimum="0" Maximum="1" ValueChanged="CambiarVolumen"/>
        <Button HorizontalAlignment="Left" Margin="153,205,0,0" Background="Black" BorderThickness="0" VerticalAlignment="Top" Width="228" Height="51" Style="{StaticResource Botones}" Cursor="Hand" Click="Activar_DesactivarClima">
            <Image x:Name="BtnActivar_DesactivarClima" Source="Imagenes/botonEnabled.png" Width="210" Height="50"/>
        </Button>
        <RadioButton x:Name="RdbtnClimaN_A" Content="N/A" Foreground="AntiqueWhite" FontSize="25"  HorizontalAlignment="Left" Margin="156,349,0,0" VerticalAlignment="Top" GroupName="Clima" Checked="RellenarClima"/>
        <RadioButton x:Name="RdbtnClimaSoleado" Content="Soleado" Foreground="AntiqueWhite" FontSize="25" HorizontalAlignment="Left" Margin="291,349,0,0" VerticalAlignment="Top" GroupName="Clima" Checked="RellenarClima"/>
        <RadioButton x:Name="RdbtnClimaNieve" Content="Nieve" Foreground="AntiqueWhite" FontSize="25" HorizontalAlignment="Left" Margin="462,349,0,0" VerticalAlignment="Top" GroupName="Clima" Checked="RellenarClima"/>
        <RadioButton x:Name="RdbtnClimaTormenta" Content="Tormenta" Foreground="AntiqueWhite" FontSize="25" HorizontalAlignment="Left" Margin="605,349,0,0" VerticalAlignment="Top" GroupName="Clima" Checked="RellenarClima"/>
        <Button x:Name="BtnSalir" HorizontalAlignment="Left" Margin="436,567,0,0" Background="Black" BorderThickness="0" VerticalAlignment="Top" Width="260" Height="56" Style="{StaticResource Botones}" Cursor="Hand" Click="Salir">
            <Image Source="Imagenes/botonSalirMenu.png" Width="240" Height="50"/>
        </Button>
        <Label FontSize="40" Foreground="AntiqueWhite" Content="Clima" HorizontalAlignment="Left" Margin="154,136,0,0" VerticalAlignment="Top"/>
        <Label FontSize="40" Foreground="DarkRed" Content="Volumen" HorizontalAlignment="Left" Margin="154,394,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDesactivadoBlanco" FontSize="40" Foreground="AntiqueWhite" Content="Selecciona e" HorizontalAlignment="Left" Margin="153,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDesactivadoRojo" FontSize="40" Foreground="DarkRed" Content="l clima" HorizontalAlignment="Left" Margin="370,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblActivadoBlanco" FontSize="40" Foreground="AntiqueWhite" Content="Desactiva e" HorizontalAlignment="Left" Margin="153,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblActivadoRojo" FontSize="40" Foreground="DarkRed" Content="l clima" HorizontalAlignment="Left" Margin="352,275,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
